# OnlineCatalog

./: OnlineCatalog.sln
OnlineCatalog/: OnlineCatalog.csproj  Program.cs  appsettings.json
OnlineCatalog/Components/: AdminMenu.cs  ComponentModel.cs  CreateMessage.cs  DisplayMessage.cs  MessageDetails.cs  ParentMenu.cs  PrincipalMenu.cs  PupilMenu.cs  TeacherMenu.cs
OnlineCatalog/Controllers/: AbsenceController.cs  ClassroomController.cs  GradeController.cs  HomeController.cs  MessageController.cs  ParentController.cs  PupilController.cs  RoleController.cs  SchoolController.cs  SpecializationController.cs  SubjectController.cs  TeacherAssignmentController.cs  TeacherController.cs  YearStructureController.cs
OnlineCatalog/Data/: AppDbContext.cs
OnlineCatalog/Helpers/: EmailSender.cs  EmailService.cs  FinalGradeCalculator.cs  FinalGradeWithExam.cs  FinalGradeWithoutExam.cs  PasswordGenerator.cs  Strategy.cs
OnlineCatalog/Middleware/: CheckTeacherAssignmentExpirationMiddleware.cs
OnlineCatalog/Migrations/: 20230302162013_Initial.Designer.cs  20230302162013_Initial.cs  20230315171046_ChangesToTheParentClass.Designer.cs  20230315171046_ChangesToTheParentClass.cs  20230316170700_ClassroomAndSubjectChanges.Designer.cs  20230316170700_ClassroomAndSubjectChanges.cs  20230319120002_ChangesToThePupilClass.Designer.cs  20230319120002_ChangesToThePupilClass.cs  20230324151021_ChangesToTheAbsenceClass.Designer.cs  20230324151021_ChangesToTheAbsenceClass.cs  20230324184435_ChangesToTheMessageClass.Designer.cs  20230324184435_ChangesToTheMessageClass.cs  20230325115738_ChangesToTheClassroomClass.Designer.cs  20230325115738_ChangesToTheClassroomClass.cs  20230403162355_AddingNewPropertyToAbsenceClass.Designer.cs  20230403162355_AddingNewPropertyToAbsenceClass.cs  20230403181641_AddedNewPropertiesToTeacherAssignmentClass.Designer.cs  20230413094145_AddedANewPropertyToTheMessageClass.cs  (+7 more)
(+225 files in other folders)
